# WashCleaner

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/phases/01-project-foundation/: 01-00-PLAN.md  01-01-PLAN.md  01-02-PLAN.md  01-03-PLAN.md  01-04-PLAN.md  01-05-PLAN.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  RESEARCH.md  VALIDATION.md
.planning/phases/02-authentication-core-settings/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md
.planning/phases/02-data-domain-layer/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-05-PLAN.md  02-CONTEXT.md
.planning/phases/03-authentication-core-ui/: 03-01-SUMMARY.md  03-02-SUMMARY.md
.planning/phases/04-feature-implementation/: 04-01-PLAN.md  04-02-PLAN.md  04-03-PLAN.md  04-04-PLAN.md  04-05-PLAN.md  04-CONTEXT.md  04-RESEARCH.md  VALIDATION.md
.planning/phases/05-hardening-quality/: 05-01-PLAN.md  05-02-PLAN.md  05-03-PLAN.md
.planning/phases/06-auth-implementation/: 06-01-PLAN.md  06-02-PLAN.md  06-03-PLAN.md
app/: build.gradle.kts
app/src/androidTest/java/com/xeismonium/washcleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeismonium/washcleaner/: MainActivity.kt  WashCleanerApp.kt  WashCleanerApplication.kt
app/src/main/java/com/xeismonium/washcleaner/core/utils/: CurrencyFormatter.kt  DateFormatter.kt  OrderCodeGenerator.kt
app/src/main/java/com/xeismonium/washcleaner/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/xeismonium/washcleaner/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/xeismonium/washcleaner/data/repository/: AuthRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionRepository.kt
app/src/main/java/com/xeismonium/washcleaner/data/session/: SessionManager.kt
app/src/main/java/com/xeismonium/washcleaner/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/xeismonium/washcleaner/domain/model/: Customer.kt  Order.kt  ReportPeriod.kt  ReportSummary.kt  Service.kt  StoreSettings.kt  User.kt
app/src/main/java/com/xeismonium/washcleaner/domain/repository/: AuthRepository.kt  CustomerRepository.kt  OrderRepository.kt  ServiceRepository.kt  SettingsRepository.kt
app/src/main/java/com/xeismonium/washcleaner/domain/usecase/: CreateOrderUseCase.kt  GenerateOrderCodeUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersUseCase.kt  GetReportSummaryUseCase.kt  ProcessPaymentUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/xeismonium/washcleaner/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/xeismonium/washcleaner/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/xeismonium/washcleaner/ui/components/: ConfirmDialog.kt  EmptyState.kt  ShimmerEffect.kt
app/src/main/java/com/xeismonium/washcleaner/ui/customer/: AddEditCustomerScreen.kt  CustomerDetailScreen.kt  CustomerListScreen.kt  CustomerViewModel.kt
app/src/main/java/com/xeismonium/washcleaner/ui/main/: MainScreen.kt
app/src/main/java/com/xeismonium/washcleaner/ui/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/xeismonium/washcleaner/ui/order/: CreateOrderScreen.kt  OrderDetailScreen.kt  OrderListScreen.kt  OrderViewModel.kt
app/src/main/java/com/xeismonium/washcleaner/ui/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/xeismonium/washcleaner/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/xeismonium/washcleaner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  StaffManagementScreen.kt  StaffViewModel.kt
app/src/main/java/com/xeismonium/washcleaner/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/xeismonium/washcleaner/util/: CurrencyUtils.kt  DateUtils.kt  NotificationHelper.kt  PaymentUtils.kt
app/src/main/java/com/xeismonium/washcleaner/worker/: PickupReminderWorker.kt  TransactionNotificationWorker.kt
app/src/main/res/font/: inter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xeismonium/washcleaner/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/xeismonium/washcleaner/core/utils/: OrderCodeGeneratorTest.kt
app/src/test/java/com/xeismonium/washcleaner/data/repository/: CustomerRepositoryTest.kt
app/src/test/java/com/xeismonium/washcleaner/domain/usecase/: GenerateOrderCodeUseCaseTest.kt
app/src/test/java/com/xeismonium/washcleaner/ui/auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
